# BooksStoreAPI

./: BooksStore.sln  BooksStoreAPI.sln
BooksStore/: BooksStore.csproj  BooksStoreAPI.csproj  MappingProfile.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
BooksStore/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  BooksV2Controller.cs  GenresController.cs  WeatherForecastController.cs
BooksStore/Extensions/: ServiceExtensions.cs
BooksStore/Migrations/: 20220428122718_DatabaseCreation.Designer.cs  20220428122718_DatabaseCreation.cs  20220428124415_InitialData.Designer.cs  20220428124415_InitialData.cs  20220528115603_CreatingIdentityTables.Designer.cs  20220528115603_CreatingIdentityTables.cs  20220528120155_AddRoles.Designer.cs  20220528120155_AddRoles.cs  RepositoryContextModelSnapshot.cs
BooksStore/Properties/: launchSettings.json
Contracts/: Contracts.sln
Contracts/Contracts/: Contracts.csproj  IAuthenticationManager.cs  IRepositoryManager.cs
Contracts/Contracts/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
Entities/: Entities.sln
Entities/Entities/: Entities.csproj  RepositoryContext.cs
Entities/Entities/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs
Entities/Entities/DataTransferObject/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForManipulationDto.cs  AuthorForUpdateDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  GenreDto.cs  GenreForCreationDto.cs  GenreForManipulationDto.cs  GenreForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/Entities/Models/: Author.cs  Book.cs  Genre.cs  User.cs
LoggerService/: LoggerService.sln
LoggerService/LoggerService/: LoggerService.csproj
Logs/: 2022-04-10_logfile.txt  2022-05-16_logfile.txt  2022-05-20_logfile.txt  2022-05-22_logfile.txt  2022-05-23_logfile.txt
Logs/internal_logs/: internallog.txt
Repository/: AuthenticationManager.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/UserClasses/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
